{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WS0109\\MYPC;Database=Farmer;Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
